<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     <EditTextPreference
                android:title="Name"
                android:summary="Your Name"
                android:defaultValue="Citizen Scientist"
                android:key="prefUserName"/>
     <EditTextPreference
                android:title="email"
                android:summary="Your email address"
                android:defaultValue="we@love.you"
                android:key="prefUserEmail"/>
     
     <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefAnon"
            android:summary="Be anonymous"
            android:title="privacy" >
        </CheckBoxPreference>
     <ListPreference
            android:key="prefStartWait"
            android:defaultValue="0"
            android:entries="@array/pref_startwait"
            android:summary="Seconds to wait before launch, after you plug in phone"
            android:entryValues="@array/pref_startwait"
            android:title="@string/pref_startwait" />
     <ListPreference
            android:key="prefStartAfter"
            android:defaultValue="20"
            android:entries="@array/pref_starttimes"
            android:summary="The app will not autostart before this time."
            android:entryValues="@array/pref_starttimes"
            android:title="@string/pref_startafter" />
     <ListPreference
            android:key="prefStartBefore"
            android:defaultValue="8"
            android:entries="@array/pref_starttimes"
            android:summary="The app will not autostart after this time."
            android:entryValues="@array/pref_starttimes"
            android:title="@string/pref_startbefore" />
     <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefNoAutoStart"
            android:summary="Do not autostart"
            android:title="Click to prevent autostart" >
        </CheckBoxPreference>
     

</PreferenceScreen>
