<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:contentDescription="logo"
    android:orientation="vertical"
    android:baselineAligned="false" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:src="@drawable/crayfish" />
    
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/userIDlogin"
		android:textColor="#000000"
		android:textSize="15sp"
		android:gravity="center" />
	     	            
	<EditText 
	    android:id="@+id/userIDlogin"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="Enter your CRAYFIS ID here"
	    android:singleLine="true"
	    android:textSize="14dip"
	    android:layout_gravity="center" 
	    android:layout_marginTop="7dip"
	    android:gravity="center"/>
	
 	<Button
        android:id="@+id/sign_in"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 		android:layout_marginTop="7dip"
        android:background="@drawable/buttonshape"        
        android:text="Sign in and begin running!"
        android:textSize="18sp"        
        android:textColor="#242424" /> 
         
    <TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginTop="5dip"
		android:text="@string/run_without_user_ID"
		android:textColor="#000000"
		android:textSize="15sp"
		android:gravity="center" />  
		
 	<Button
        android:id="@+id/run_without_user_id"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 		android:layout_marginTop="7dip"
 		android:layout_gravity="bottom"
        android:background="@drawable/buttonshape"   
        android:text="Run without user ID!"
        android:textSize="18sp"        
        android:textColor="#242424" /> 
        
</LinearLayout>