<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:crayfis="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menu_sleep"
        crayfis:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_brightness_medium"
        android:title="@string/menu_sleep"/>
    <item android:id="@+id/menu_about"
          crayfis:showAsAction="never"
          android:icon="@drawable/ic_action_about"
          android:title="@string/menu_about"/>
    <item android:id="@+id/menu_settings"
          crayfis:showAsAction="never"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/menu_settings"/>
</menu>