<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/settings_l0_trigger_title"
        android:summary="@string/settings_l0_trigger_summary"
        android:key="@string/L0_trigger" />

    <EditTextPreference
        android:title="@string/settings_qual_trigger_title"
        android:summary="@string/settings_qual_trigger_summary"
        android:key="@string/qual_trigger" />

    <EditTextPreference
        android:title="@string/settings_precal_trigger_title"
        android:summary="@string/settings_precal_trigger_summary"
        android:key="@string/precal_trigger" />

    <EditTextPreference
        android:title="@string/settings_l1_trigger_title"
        android:summary="@string/settings_l1_trigger_summary"
        android:key="@string/L1_trigger" />

    <EditTextPreference
        android:title="@string/settings_l2_trigger_title"
        android:summary="@string/settings_l2_trigger_summary"
        android:key="@string/L2_trigger" />

    <CheckBoxPreference
        android:key="@string/prefStorePublic"
        android:defaultValue="false"
        android:title="@string/settings_public_title"
        android:summary="@string/settings_public_summary" />

</PreferenceScreen>