<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

     <EditTextPreference
         		android:title="@string/settings_code_title"
         		android:summary="@string/settings_code_summary"
         		android:key="prefUserID" />
     <CheckBoxPreference
         	android:defaultValue="true"
         	android:key="prefWifiOnly"
         	android:summary="@string/settings_wifi_summary"
         	android:title="@string/settings_wifi_title" />


    <Preference
        android:title="@string/settings_autostart_title"
        android:summary="@string/settings_autostart_summary">
        <intent android:action="io.crayfis.android.ConfigureAutostartActivity"
            android:targetPackage="io.crafis.android"/>
    </Preference>

    <ListPreference
            android:key="prefStartWait"
            android:defaultValue="0"
            android:entries="@array/pref_startwait"
            android:summary="@string/settings_startwait_summary"
            android:entryValues="@array/pref_startwait"
            android:title="@string/pref_startwait" />


    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_enable_notif"
        android:summary="@string/settings_notif_summary"
        android:title="@string/settings_notif_title">
    </CheckBoxPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/prefEnableGallery"
        android:summary="@string/settings_gallery_summary"
        android:title="@string/settings_gallery_title">
    </CheckBoxPreference>

    <ListPreference
        android:key="@string/prefResolution"
        android:defaultValue="1080p"
        android:entries="@array/pref_resolution"
        android:summary="@string/settings_pref_resolution_summary"
        android:entryValues="@array/pref_resolution_vals"
        android:title="@string/settings_pref_resolution_title" />

    <ListPreference
        android:key="@string/prefFPS"
        android:defaultValue="30"
        android:entries="@array/pref_fps_entries"
        android:entryValues="@array/pref_fps_entries"
        android:summary="@string/settings_pref_fps_summary"
        android:title="@string/settings_pref_fps_title" />

    <ListPreference
        android:key="@string/prefBatteryStop"
        android:defaultValue="@string/battery_stop_default"
        android:entries="@array/pref_battery_stop_vals"
        android:entryValues="@array/pref_battery_stop_vals"
        android:summary="@string/settings_battery_stop_summary"
        android:title="@string/settings_battery_stop_title" />

</PreferenceScreen>
