<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

     <EditTextPreference
         		android:title="@string/settings_code_title"
         		android:summary="@string/settings_code_summary"
         		android:key="prefUserID" />
     <CheckBoxPreference
         	android:defaultValue="true"
         	android:key="prefWifiOnly"
         	android:summary="@string/settings_wifi_summary"
         	android:title="@string/settings_wifi_title">
     </CheckBoxPreference>
     
     <ListPreference
            android:key="prefStartWait"
            android:defaultValue="0"
            android:entries="@array/pref_startwait"
            android:summary="@string/settings_startwait_summary"
            android:entryValues="@array/pref_startwait"
            android:title="@string/pref_startwait" />
     <ListPreference
            android:key="prefStartAfter"
            android:defaultValue="20"
            android:entries="@array/pref_starttimes"
            android:summary="@string/settings_startafter_summary"
            android:entryValues="@array/pref_starttimes"
            android:title="@string/pref_startafter" />
     <ListPreference
            android:key="prefStartBefore"
            android:defaultValue="8"
            android:entries="@array/pref_starttimes"
            android:summary="The app will not autostart after this time."
            android:entryValues="@array/pref_starttimes"
            android:title="@string/pref_startbefore" />
     <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefNoAutoStart"
            android:summary="@string/settings_autostart_summary"
            android:title="@string/settings_autostart_title">
     </CheckBoxPreference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefSplashView"
        android:summary="@string/settings_splash_summary"
        android:title="@string/settings_splash_title">
    </CheckBoxPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefEnableGallery"
        android:summary="@string/settings_gallery_summary"
        android:title="@string/settings_gallery_title">
    </CheckBoxPreference>

    <!-- Expert use only -->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefFixThreshold"
        android:summary="@string/settings_thresh_summary"
        android:title="@string/settings_thresh_title">
    </CheckBoxPreference> <!-- expert only -->

</PreferenceScreen>
