<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"/>

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/transparent">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/pts_main"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:background="#000000"
                    android:padding="2dp"/>

            </android.support.v4.view.ViewPager>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/black"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo"/>

        <ListView
            android:id="@+id/nav_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
