<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <!-- The height of this widget is calculdated in code. -->
    <io.crayfis.android.widget.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="0dp"
        ProgressWheel:text=" "
        ProgressWheel:textColor="#FFF"
        ProgressWheel:textSize="@dimen/progress_wheel_text_size"
        ProgressWheel:rimColor="#FFF"
        ProgressWheel:barLength="60dp"
        ProgressWheel:barColor="#FF0000"
        ProgressWheel:barWidth="15dp"
        ProgressWheel:rimWidth="20dp" />

    <io.crayfis.android.widget.LightMeter
        android:id="@+id/lightmeter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        />

    <io.crayfis.android.widget.MessageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/message_view"
        android:layout_marginBottom="@dimen/standard_margin"/>

    <io.crayfis.android.widget.DataCollectionStatsView
        android:id="@+id/data_collection_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>