<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <edu.uci.crayfis.widget.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        tools:text="Time: 1h2m3s \nRate: 23fps"/>

    <edu.uci.crayfis.widget.MessageView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:id="@+id/message_view"/>

    <edu.uci.crayfis.widget.AppBuildView
        android:id="@+id/app_build_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="8sp"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>