<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <edu.uci.crayfis.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="250dp"
        ProgressWheel:text=" "
        ProgressWheel:textColor="#FFF"
        ProgressWheel:textSize="@dimen/progress_wheel_text_size"
        ProgressWheel:rimColor="#FFF"
        ProgressWheel:barLength="60dp"
        ProgressWheel:barColor="#FF0000"
        ProgressWheel:barWidth="15dp"
        ProgressWheel:rimWidth="20dp" />

    <edu.uci.crayfis.widget.LightMeter
        android:id="@+id/lightmeter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        />

    <edu.uci.crayfis.widget.MessageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/message_view"/>

    <edu.uci.crayfis.widget.DataView
        android:id="@+id/data_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_small_material"
        android:typeface="monospace"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        tools:text=" Frames:0\n Candidates:0 "/>





</LinearLayout>