<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/UserNotification">

    <TextView
        style="@style/UserNotification.Header"
        android:id="@+id/warning_header"
        tools:text="Headline Text"/>

    <TextView
        style="@style/UserNotifcation.Message"
        android:id="@+id/warning_text"
        tools:text="This is the message that contains the warning."/>

    <RelativeLayout
        android:id="@+id/continue_container"
        style="@style/UserNotification.FooterContainer">

        <Button
            android:id="@+id/continue_btn"
            android:text="@string/continue_btn"
            style="@style/UserNotification.Continue"/>

        <Button
            android:id="@+id/cancel_btn"
            android:text="@string/cancel_btn"
            style="@style/UserNotification.Cancel"/>
    </RelativeLayout>

</RelativeLayout>