<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.crayfis.android.widget.SpeedometerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/needle_view" />


    <com.jjoe64.graphview.GraphView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_graph_view" />

</LinearLayout>