<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/camera_preview_parent"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:background="#FFFFFF"
        android:layout_height="80dp"
        android:src="@drawable/crayfish" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:background="#0000"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_weight="0.01"
        >
    <Button
        android:id="@+id/button_about"
        android:onClick="clickedAbout"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
 	    android:layout_marginTop="7dip"

        android:text="Help"
        android:textSize="12sp"
        android:textColor="#242424"
        android:layout_gravity="center_vertical"
        />

    <Button
android:id="@+id/button_registerv"
android:onClick="clickedSettings"

android:layout_width="100dp"
android:layout_height="wrap_content"
       android:layout_marginTop="7dip"

android:text="Reg. and Settings"
android:textSize="12sp"
android:textColor="#242424"
android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/button_mode"
            android:onClick="clickedMode"

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"

            android:text="Mode"
            android:textSize="12sp"
            android:textColor="#242424"
            android:layout_gravity="center_vertical" />
</LinearLayout>

</LinearLayout>

